C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\AssetToPurchaseFrontend.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\AddDevice.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\RemoveDevices.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\ViewRegisteredUser.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\MainProject.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\MainProject.deps.json
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\MainProject.runtimeconfig.json
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\MainProject.runtimeconfig.dev.json
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\MainProject.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\MainProject.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\AddDevice.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\AssetToPurchaseFrontend.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\RemoveDevices.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\ViewRegisteredUser.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\AddDevice.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\AssetToPurchaseFrontend.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\RemoveDevices.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\bin\Debug\netcoreapp3.1\ViewRegisteredUser.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.csprojAssemblyReference.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject_MarkupCompile.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject_MarkupCompile.lref
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.g.resources
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.AssemblyInfoInputs.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.AssemblyInfo.cs
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.csproj.CoreCompileInputs.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.csproj.CopyComplete
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\MainProject\obj\Debug\netcoreapp3.1\MainProject.genruntimeconfig.cache
