C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\AddDevice.exe.config
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\AddDevice.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\AddDevice.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\AssetToPurchaseFrontend.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\Newtonsoft.Json.dll
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\AssetToPurchaseFrontend.pdb
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\AssetToPurchaseFrontend.exe.config
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\bin\Debug\Newtonsoft.Json.xml
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.csprojAssemblyReference.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.exe.config
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\MainWindow.g.cs
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\View\AddDeviceView.g.cs
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\App.g.cs
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice_MarkupCompile.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice_MarkupCompile.lref
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\MainWindow.baml
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\View\AddDeviceView.baml
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.g.resources
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.Properties.Resources.resources
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.csproj.GenerateResource.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.csproj.CoreCompileInputs.cache
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.csproj.CopyComplete
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.exe
C:\Users\320087165\Documents\GitHub\assist-purchase-s21b8\AddDevice\obj\Debug\AddDevice.pdb
